# tictactoe

./: Dockerfile  README.md  pom.xml
src/main/java/com/telusko/simpleWebApp/: SimpleWebAppApplication.java
src/main/java/com/telusko/simpleWebApp/config/: RabbitMQConfig.java  RedisConfig.java
src/main/java/com/telusko/simpleWebApp/controller/: AuthController.java  HomeController.java  LoginController.java  ProductController.java  TicTacToeController.java
src/main/java/com/telusko/simpleWebApp/model/: GameState.java  GoogleUserInfo.java  Product.java  TicTacToeAI.java  UserTokenMessage.java
src/main/java/com/telusko/simpleWebApp/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/telusko/simpleWebApp/service/: GoogleTokenService.java  MessageConsumer.java  ProductService.java
src/main/resources/: application.properties  application.yml
