spring.application.name=simpleWebApp
server.port=8086
server.address=0.0.0.0

# RabbitMQ Host
spring.rabbitmq.host=localhost

# RabbitMQ Port (Default is 5672)
spring.rabbitmq.port=5672

# RabbitMQ username and password (if necessary)
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
